spring.application.name=micro-employee

server.port=8095

spring.data.mongodb.uri=mongodb://localhost:27017/dev
#spring.data.mongodb.database=dev
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

eureka.instance.prefer-ip-address=true

